<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #f3c0e8 15%, #f3c0e8 15%, #f3c0e8 15%, #ffffff 40%, #ffffff 100%);
            background: linear-gradient(to bottom, #f3c0e8 15%, #f3c0e8 15%, #f3c0e8 15%,  40%, #ffffff 100%);
            margin: 0;
        }
        .container {
            text-align: center;
            background: white;
            padding: 60px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(216, 23, 104, 0.61);
        }
        h1 {
            color: #3f3939;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            display: block;
            text-decoration: none;
            color: white;
            background: #dd4398;
            padding: 10px;
            border-radius: 5px;
            margin: 10px auto;
            width: 200px;
            transition: 0.3s;
        }
        .links a:hover {
            background: #dd4398;
        }
        footer {
            margin-right: 3px;
            text-align: center;
            color: white;
            padding: 10px;
            width: 100%;
            background: #dd4398;
            position: absolute;
            bottom: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Contato</h1>
        <p>Entre em contato comigo através dos links abaixo:</p>
        <div class="links">
            <a href="https://www.instagram.com/lovephoto.ds/" target="_blank">Instagram</a>
            <a href="https://github.com/Arielsousadi" target="_blank">whatzzap</a>
        </div>
    </div>
    <footer>
        &copy; 2025 Meu Site - para contratos so com advogado
    </footer>
</body>
</html>
